gameinfo {
	DimColor = "00 00 00"
}

clearskills

skill Normal {
	SpawnFilter = Normal
	Key = "n"
	Name = "$SKILL_NORMAL"
	DefaultSkill
}

cluster 1 { hub }

map titlemap "GateKeep Demo" { }

defaultmap {
	Cluster = 1
	EvenLighting
	NoInfighting
	NoIntermission
	CheckSwitchRange
}

map MAP02 "Map 2" {
	sky1 = "sky", 0
	skystretch
	fade = "00 00 01"
	outsidefog = "88 88 99"
	fogdensity = 300
	outsidefogdensity = 100
	skyfog = 100
}

DoomEdNums {
  11001 = GKD_Tree1
  11002 = GKD_Tree2
  11003 = GKD_Tree3
  11004 = GKD_Tree4
  11011 = GKD_TreeBrown1
  11012 = GKD_TreeBrown2
  11013 = GKD_TreeBrown3
  11014 = GKD_TreeBrown4
  11021 = GKD_Shrub1
  11022 = GKD_Shrub2
}