// Texture definitions generated by SLADE3
// on Fri Mar 29 03:57:38 2019

Graphic "M_DOOM", 120, 80
{
	Patch "M_DOOM", 0, 0
}

Texture "WASTE02", 128, 128
{
	Patch "RW35_1", 0, 0
	Patch "RROCK17", 0, 0
	{
		Style Add
	}
	Patch "RROCK17", 64, 0
	{
		Style Add
	}
	Patch "RROCK17", 0, 64
	{
		Style Add
	}
	Patch "RROCK17", 64, 64
	{
		Style Add
	}
}

Texture "F_001", 64, 64
{
	Patch "RROCK17", 0, 0
}

Texture "F_024", 64, 24
{
	Patch "ZIMMER8", 0, 0
	Patch "NUKEDGE", 0, 0
	{
		Style Modulate
	}
}

Texture "XF_037", 64, 64
{
	Patch "RROCK15", 0, 0
	{
		Style Add
	}
	Patch "RROCK16", 0, 0
	{
		Rotate -90
		Style Add
	}
	Patch "SLIME05", 0, 0
	{
		Style Add
	}
	Patch "SLIME05", 0, 0
	{
		Rotate 90
		Style Subtract
	}
}

Texture "F_037", 256, 256
{
	Patch "TANRK2", 0, 0
}

Texture "XX_SWMP1", 64, 64
{
	Patch "RROCK02", 0, 0
	Patch "NUKAGE1", 0, 0
	{
		Style Modulate
	}
}

Texture "WASTE01", 512, 512
{
	Patch "TANRK1", 0, 0
}

Texture "X_SWMP1", 128, 128
{
	Patch "SLIME1", 0, 0
}

Texture "TANST1", 128, 128
{
	Patch "TANST1", 0, 0
}

Texture "XSKY", 256, 128
{
	Patch "RSKY1", 0, 0
	{
		Translation "128:143=95:80", "64:79=95:80", "144:151=95:80", "144:151=87:80", "236:239=83:80", "5:8=82:85", "0:2=82:81", "13:15=83:81"
	}
	Patch "RSKY1", -80, 0
	{
		FlipX
		Rotate 180
		Translation "128:143=95:80", "64:79=95:80", "144:151=95:80", "144:151=87:80", "236:239=83:80", "5:8=82:85", "0:2=82:81", "13:15=83:81"
		Style Modulate
	}
	Patch "RSKY1", 176, 0
	{
		FlipX
		Rotate 180
		Translation "128:143=95:80", "64:79=95:80", "144:151=95:80", "144:151=87:80", "236:239=83:80", "5:8=82:85", "0:2=82:81", "13:15=83:81"
		Style Modulate
	}
}

Texture "SLIFAL1", 128, 128
{
	Patch "SLIFAL1", 0, 0
}

Texture "MUD1", 256, 256
{
	Patch "MUD1", 0, 0
}

Texture "LEAF1", 128, 128
{
	Patch "LEAF1", 0, 0
}

Texture "LEAF2", 256, 256
{
	Patch "LEAF2", 0, 0
}

Texture "GRASS1", 128, 128
{
	Patch "GRASS1", 0, 0
}

// End of texture definitions
